# Java-Web-Servlets

car-configurator/: Readme  pom.xml
car-configurator/conf/Catalina/localhost/: ROOT.xml
car-configurator/logs/: localhost_access_log.2026-03-26.txt
car-configurator/src/main/java/br/aula/carros/: CarroServlet.java  ModeloServlet.java
car-configurator/src/main/java/br/aula/carros/model/: Carro.java
car-configurator/src/main/webapp/: ResultadoForward.jsp  home.html  index.jsp
car-configurator/src/main/webapp/css/: style1.css
car-configurator/src/main/webapp/js/: script.js  script1.js
car-configurator/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
employee-retirement-checker/: Readme  pom.xml
employee-retirement-checker/src/main/java/br/aula/aposentadoria/: AposentadoriaServlet.java
employee-retirement-checker/src/main/java/br/aula/aposentadoria/model/: Empregado.java
employee-retirement-checker/src/main/webapp/: home.html  index.jsp  resultado.jsp
employee-retirement-checker/src/main/webapp/css/: style.css
employee-retirement-checker/src/main/webapp/js/: script.js
